*,html, body {
    box-sizing: border-box;
    
}

body, h1, h2, h3, h4, h5, h6, p, ol, ul {
    margin: 0;
    padding: 0;
    font-weight: lighter;
}

body {
    font-family: "Roboto", sans-serif;
    background-color: #f2f4fc;
}

.barra-nav{
    display: flex;
    background-color: #f2f4fc;
    width: 100%;
    height: 10vh;
    position: static;
    align-items: flex-end;
    
    
}
.barra-nav img{
    width: 60px;
}
.box1{
    width: 25%;
    text-align: left;
    margin-left: 10%;
}
.box2 {
    text-align: center;
    width: 100%;
}
.box2 li{
    font-size: 1rem;
    display: inline;
    margin: 10px;
}
.box2 li a{
    text-decoration: none;
    color: #6b708d;
}
.box3{
    width: 25%;
    text-align: right;
    margin-right: 10vw;
}
#miBoton {
    background-color: #072ac8;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 14px;
    border-radius: 0px;
    padding: 7px 14px;
}
#miBoton a{
    color: white;
    text-decoration: none;
}
#miBoton2 {
    background-color: transparent; 
    color: #6b708d; 
    border: none;
}
#miBoton2 a{
    color: #6b708d;
    text-decoration: none;
}
.hero-section{
    margin-top: 8vh;
    display: flex;
    width: 100%;
    height: 50vh;
    
}
.hero-box1{
    width: 50%;
    margin-left: 10vw;
    
    
}
.hero-box2{

    width: 50%;
    text-align: center;
    position: relative;
}
.hero-box2 .header-img1{
    width: 320px;
}
.hero-box2 .header-img2{
    width: 200px;
    position: absolute;
    top: 0;
    left: 0;
}
.hero-box2 .header-img3{
    width: 180px;
    position: absolute;
    top: 14rem;
    left: 16rem;
}
.hero-box1 h1 {
    
    margin-top: 5rem;
}
.hero-box1 h4 {
    color: #6b708d;
    margin-top: 3rem;
}
.hero-box1 button{
    margin-top: 3rem;
    margin-right: 0.7rem;
}
.client-section{
    width: 100%;
    margin-top: 2rem;
    filter: grayscale(100%);
    display: flex;
    justify-content: center;
}
.client-section img{
    padding: 2rem;
    width: 150px;
}
.separador{
    
    margin-top: 6rem;
    margin-bottom: 3rem;
    margin-left: 10%;
}
.projects-section{

    position: static;
    display: flex;
    width: 100%;
    justify-content: center;
    
        
        
}
.projects-section img{
        width: 100%;
        align-items: center;
}
.projects-box{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    width: 22%;
    height: 20rem;
    padding-bottom: 10rem;
    box-shadow: 20px 0px 10px 0px rgba(0, 0, 0, 0.1);
    margin: 2rem;
    border-color: 2px solid grey ;
    background-color: white;
    
    
} 
.projects-box h3 {
    margin-top: 1rem;
    margin-left: 1rem;
    font-size: medium;
    
}
.projects-box h4 {
    color: #6b708d;
    font-size: small;
    margin-top: 0.6rem;
    margin-left: 1rem;
    
}
.projects-box a {
    margin-top: 1.8rem;
    font-size: small;
    margin-left: 1rem;
    text-decoration: none;
    color: #072ac8;
}
.testimonial-section{
    width: 100%;
    


}
.bg-testimonial{
    margin-top: 5rem;
    margin-bottom: 8rem;
    background-color: #292e47;
    width: 100%;
    height: 50vh;
    border-right: 7vw solid #f2f4fc;
    border-left: 7vw solid #f2f4fc;
    background-image: url(./../resources/testimonial-section/orbit.png);
    background-size: contain;
    background-position: center center;
    position: relative;
    
    
}

.services-section{

    position: static;
    display: flex;
    width: 100%;
    justify-content: center;

}
.services-section img{
        width: 20%;
        align-items: center;
}
.cta-section {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

.cta-section h3 {
    font-size: 2rem;
    text-align: center;
}

.cta-section h4 {
    font-size: 1.2rem;
    margin-bottom: 1rem;
}
.cta-section input {
    padding: 1.2rem;
}

.bg-cta {
    margin-top: 5rem;
    width: 100%;
    height: 50vh;
    border-right: 7vw solid #f2f4fc;
    border-left: 7vw solid #f2f4fc;
    background-color: #ffc600;
}

.subscribe .input-container {
    position: relative;
    display: inline-block;
}
.subscribe .input {
    padding-left: 50px;
    font-size: 16px;
}
.subscribe .input-image {
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    width: 20px;
}
.bg-footer{
    display: flex;
    margin-top: 4rem;
    width: 100%;
    height: 20vh;
    background-color: #f2f4fc;
    justify-content: space-between;
}
.footer-box1{
    width: 20%;
    text-align: left;
    margin-left: 10%;
    
    
}
.footer-box1 img{
    width: 80px;
    margin-bottom: 1rem;
    
}
.bg-footer .footer-box1 p {
    color: #072ac8;
    font-size: .8rem;
}
.footer-box2{
    display: flex;
    width: 50%;
    margin-right: 3rem;
}
.footer-box2 ul li{
    text-decoration: none;
    list-style-type: none;
    padding: 0.6rem;
    font-size: .8rem;
}
.footer-box2 a{
    text-decoration: none;
    color: #072ac8;
    
}
.contenedor-list{
    width: 50%;
    display: flex;
}
.testimonial-emoji1{
    width: 140px;
    position: absolute;
    top: 0;
    left: 0rem;
    margin-left: 5%;
}
.testimonial-emoji2{
    width: 140px;
    position: absolute;
    top: 0rem;
    left: 75%;
}
.h2-testimonial{
    color: #f2f4fc;
    text-align: center;
    padding-top: 5rem;
}
.h4-testimonial{
    color: #ffc600;
    text-align: center;
    margin-top: 3rem;
    margin-left: 11rem;
    margin-right: 11rem;

}
.testimonial-emoji3{
    width: 140px;
    position: absolute;
    top: 60%;
    left: 0rem;
    margin-left: 5%;
}
.testimonial-girl{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2%;
}
.testimonial-img{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.nombre{
    color: #a2d6f9;

}
.booking{
    color: #f2f4fc;
}
.testimonial-info{
    text-align: left;
}
.testimonial-emoji4{

        width: 140px;
        position: absolute;
        top: 60%;
        left: 75%;
}
.projects-box2{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    width: 22%;
    height: 15rem;
    padding-bottom: 10rem;
    box-shadow: 20px 0px 10px 0px rgba(0, 0, 0, 0.1);
    margin: 2rem;
    border-color: 2px solid grey ;
    background-color: white;
    
}
.projects-box2 h3 {
    margin-top: 1rem;
    margin-left: 1rem;
    font-size: medium;
    
}
.projects-box2 h4 {
    color: #6b708d;
    font-size: small;
    margin-top: 0.6rem;
    margin-left: 1rem;
    
}
.projects-box2 a {
    margin-top: 1.8rem;
    font-size: small;
    margin-left: 1rem;
    text-decoration: none;
    color: #072ac8;
}
.services-section img{

width: 100%;
align-items: center;
background-color: #d1edff;
border-radius: 50%;
padding: 10px;
margin: 10px;
width: 40px;
height: 40px;
}


@media (max-width: 950px){
    .hero-box1 h1{
        margin-top: 1rem;
        margin-right: 1rem;
        text-align: center;
        font-size: 30px;
    }
    .hero-box1 h4{
        margin-top: 1rem;
        margin-right: 1rem;
        text-align: justify;
        font-size: 14px;
    }
    .hero-box1 button{
        margin-top: 1rem;
        margin-bottom: 1rem;
    }
    .hero-box1 a{
        font-size: 10px;
    }
    .box1 img{
        width: 50px;
    }
    .box2 ul{
        margin: 0;
    }
    .box2 li{
        font-size: 14px;
        margin: 1px;
    }
    #miBoton{
    font-size: 10px;
    background-color: #072ac8;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 0px;
    padding: 1px 1px;
    }
    .header-img2{
        display: none;
    }
    .header-img3{
        display: none;
    }
    .hero-section{
        margin-top: 2vh;
        display: flex;
        width: 100%;
        height: auto;
        flex-direction: column;
    }
    .hero-box1{
        width: auto;
    }

    .client-section{
        width: 100%;
    margin-top: 2rem;
    filter: grayscale(100%);
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    }
.hero-box2{
    width: auto;
}
.projects-section{
    position: static;
    display: flex;
    width: 100%;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.projects-box{
    display: flex;
    flex-direction: column;
    width: 340px;
    height: 410px;
    margin: 2rem;
}
.testimonial-emoji1{
    display: none;
}
.testimonial-emoji2{
    display: none;
}
.testimonial-emoji3{
    display: none;
}
.testimonial-emoji4{
    display: none;
}
.testimonial-section h2{
        font-size: 20px;
}
.testimonial-section h4{
    font-size: 10px;
    position: absolute;
    margin-right: 1rem;
}
.testimonial-girl{
    position: absolute;
    margin-top: 2rem;
}
.bg-testimonial{
    margin-bottom: -4rem;
}
.separador{
    margin-top: 6rem;
    margin-bottom: .5rem;
    margin-left: 10%;
}
.services-section{
    position: static;
    display: flex;
    width: 100%;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.projects-box2{
    width: 340px;
    height: 200px;
}

.cta-section h3{
    font-size: 20px;
}
.cta-section h4{
    font-size: 15px;
}
.bg-cta{
    margin-top: 2rem;
    width: 100%;
    height: 30vh;
    border-right: 7vw solid #f2f4fc;
    border-left: 7vw solid #f2f4fc;
    background-color: #ffc600;
}
.subscribe input{
    width: 200px;
    height: 30px;
}
.subscribe button{
        width: 60px;
        height: 25px;
}
.footer-box1 img{
    width: 50px;
}
.bg-footer .footer-box1 p{
    font-size: 10px;
}
.bg-footer{
    justify-content: normal;
}
.bg-footer .footer-box2 ul li{
    font-size: 10px;
    margin-right: 1rem;
    margin-left: 1rem;
}
















}